<html>
	<head>
		<title>Temporary title till I get less lazy</title>
	</head>
	<body>
		<a href="./scenario/hpform.php">Scenario Generator - Generate a scenario easily for your players</a><br />
		<a href="./character/hpchargen.php">Character Generator - Generate a simple high programmer for the lazy.</a><br />
		<a href="./live/hplive.php">Live Sector Updates - Live sector update tool for player High Programmers</a><br />
	</body>
</html>
